<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\element-ui\index.js" />
    <None Include="wwwroot\lib\element-ui\locale\af-ZA.js" />
    <None Include="wwwroot\lib\element-ui\locale\af-ZA.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\af-ZA.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ar.js" />
    <None Include="wwwroot\lib\element-ui\locale\ar.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ar.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\bg.js" />
    <None Include="wwwroot\lib\element-ui\locale\bg.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\bg.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ca.js" />
    <None Include="wwwroot\lib\element-ui\locale\ca.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ca.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\cs-CZ.js" />
    <None Include="wwwroot\lib\element-ui\locale\cs-CZ.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\cs-CZ.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\da.js" />
    <None Include="wwwroot\lib\element-ui\locale\da.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\da.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\de.js" />
    <None Include="wwwroot\lib\element-ui\locale\de.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\de.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ee.js" />
    <None Include="wwwroot\lib\element-ui\locale\ee.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ee.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\el.js" />
    <None Include="wwwroot\lib\element-ui\locale\el.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\el.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\en.js" />
    <None Include="wwwroot\lib\element-ui\locale\en.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\en.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\eo.js" />
    <None Include="wwwroot\lib\element-ui\locale\eo.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\eo.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\es.js" />
    <None Include="wwwroot\lib\element-ui\locale\es.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\es.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\eu.js" />
    <None Include="wwwroot\lib\element-ui\locale\eu.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\eu.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\fa.js" />
    <None Include="wwwroot\lib\element-ui\locale\fa.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\fa.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\fi.js" />
    <None Include="wwwroot\lib\element-ui\locale\fi.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\fi.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\fr.js" />
    <None Include="wwwroot\lib\element-ui\locale\fr.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\fr.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\he.js" />
    <None Include="wwwroot\lib\element-ui\locale\he.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\he.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\hr.js" />
    <None Include="wwwroot\lib\element-ui\locale\hr.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\hr.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\hu.js" />
    <None Include="wwwroot\lib\element-ui\locale\hu.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\hu.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\hy-AM.js" />
    <None Include="wwwroot\lib\element-ui\locale\hy-AM.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\hy-AM.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\id.js" />
    <None Include="wwwroot\lib\element-ui\locale\id.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\id.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\it.js" />
    <None Include="wwwroot\lib\element-ui\locale\it.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\it.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ja.js" />
    <None Include="wwwroot\lib\element-ui\locale\ja.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ja.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\kg.js" />
    <None Include="wwwroot\lib\element-ui\locale\kg.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\kg.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\km.js" />
    <None Include="wwwroot\lib\element-ui\locale\km.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\km.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ko.js" />
    <None Include="wwwroot\lib\element-ui\locale\ko.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ko.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ku.js" />
    <None Include="wwwroot\lib\element-ui\locale\ku.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ku.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\kz.js" />
    <None Include="wwwroot\lib\element-ui\locale\kz.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\kz.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\lt.js" />
    <None Include="wwwroot\lib\element-ui\locale\lt.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\lt.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\lv.js" />
    <None Include="wwwroot\lib\element-ui\locale\lv.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\lv.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\mn.js" />
    <None Include="wwwroot\lib\element-ui\locale\mn.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\mn.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\nb-NO.js" />
    <None Include="wwwroot\lib\element-ui\locale\nb-NO.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\nb-NO.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\nl.js" />
    <None Include="wwwroot\lib\element-ui\locale\nl.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\nl.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\pl.js" />
    <None Include="wwwroot\lib\element-ui\locale\pl.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\pl.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\pt-br.js" />
    <None Include="wwwroot\lib\element-ui\locale\pt-br.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\pt-br.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\pt.js" />
    <None Include="wwwroot\lib\element-ui\locale\pt.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\pt.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ro.js" />
    <None Include="wwwroot\lib\element-ui\locale\ro.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ro.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ru-RU.js" />
    <None Include="wwwroot\lib\element-ui\locale\ru-RU.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ru-RU.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\sk.js" />
    <None Include="wwwroot\lib\element-ui\locale\sk.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\sk.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\sl.js" />
    <None Include="wwwroot\lib\element-ui\locale\sl.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\sl.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\sr.js" />
    <None Include="wwwroot\lib\element-ui\locale\sr.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\sr.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\sv-SE.js" />
    <None Include="wwwroot\lib\element-ui\locale\sv-SE.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\sv-SE.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ta.js" />
    <None Include="wwwroot\lib\element-ui\locale\ta.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ta.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\th.js" />
    <None Include="wwwroot\lib\element-ui\locale\th.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\th.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\tk.js" />
    <None Include="wwwroot\lib\element-ui\locale\tk.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\tk.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\tr-TR.js" />
    <None Include="wwwroot\lib\element-ui\locale\tr-TR.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\tr-TR.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ua.js" />
    <None Include="wwwroot\lib\element-ui\locale\ua.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ua.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\ug-CN.js" />
    <None Include="wwwroot\lib\element-ui\locale\ug-CN.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\ug-CN.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\uz-UZ.js" />
    <None Include="wwwroot\lib\element-ui\locale\uz-UZ.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\uz-UZ.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\vi.js" />
    <None Include="wwwroot\lib\element-ui\locale\vi.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\vi.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\zh-CN.js" />
    <None Include="wwwroot\lib\element-ui\locale\zh-CN.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\zh-CN.min.js.map" />
    <None Include="wwwroot\lib\element-ui\locale\zh-TW.js" />
    <None Include="wwwroot\lib\element-ui\locale\zh-TW.min.js" />
    <None Include="wwwroot\lib\element-ui\locale\zh-TW.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\osc_region.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\newhome\" />
    <Folder Include="wwwroot\lib\jqueryDatepicker\" />
    <Folder Include="wwwroot\test\" />
    <Folder Include="wwwroot\template\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
