# landcirculation

./: DataBaseArrangeScript-2023-7-1.sql  LandCirculationProject.sln  LandCirculationWeb.sln  README.md  companyInfoTemplate-2022-10-13.xls  companyInfoTemplate.xls  plantAreaEcharts-01.js  plantAreaEcharts-02.js  plantAreaEcharts.js  前张茂寒家-01.ovjsn  土地流转使用手册-v1.0.docx  土地流转汇总（10.10修改）.xlsx  德平镇V1.csv  德平镇V1.xls  德平镇坐标图.ovjsn  德平镇新增.xlsx  德平镇新增V1.2.xlsx  数据库部署脚本2022-10-21.sql  数据脚本2022-10-24.sql  最新部署数据库脚本2022-12-9.sql  沾化土地流转数据库部署脚本2022-10-28.sql
Common/: Common.csproj  DESHelper.cs  JSONHelper.cs  Utils.cs  ValidatorHelper.cs
InsertTestData/: Class1.cs  InsertTestData.csproj  Program.cs
InsertTestData/Models/: landModel.cs
LandCirculationDataAccess/: DbContextOptions.cs  IMOIRepository.cs  LandCirculationDataAccess.csproj  MOIRepository.cs  ServiceCollectionExtensions.cs
LandCirculationDataAccess/Models/: IdInfo.cs  LargeGrain.cs  LargeGrainStatisticsResult.cs  VillageStatisticsResult.cs  VipInfo.cs  VipInfoLand.cs  largeGrainDetailStatisticsResult.cs
LandCirculationDatabase/: LandCirculationDatabase.refactorlog  LandCirculationDatabase.sqlproj
LandCirculationDatabase/Procedure/: AddVipInfoLand.sql  DeleteVipInfoLand.sql  LargeGrain.sql  UpdateVipInfoLand.sql  vipInfo.sql  vipInfoLand.sql
LandCirculationDatabase/Table/: LargeGrain.sql  vipInfo.sql  vipInfoLand.sql
LandCirculationProject/: Dockerfile  LandCirculationProject.sln  LandCirculationWebApi.csproj  LandCirculationWebApi.xml  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
LandCirculationProject/Controllers/: LargeGrainController.cs  LargeGrainExcelController.cs  UserController.cs  VipInfoController.cs  WeatherForecastController.cs
LandCirculationProject/Models/: LargeGrainParameter.cs  LoginResult.cs  Result.cs  UpdateVipInfo.cs
LandCirculationProject/Properties/: launchSettings.json
LandCirculationProject/Script/Database/: table.sql
LandCirculationProject/Script/TraceaProcedure/Common/: WEB_PageView.sql
LandCirculationProject/Script/TraceaProcedure/VipInfo 种植大户/: AddVipInfo.sql  DeleteVipInfo.sql  UpdateVipInfo.sql
LandCirculationProject/Script/TraceaProcedure/VipInfoLand-地块/: AddVipInfoLand.sql  DeleteVipInfoLand.sql  UpdateVipInfoLand.sql
LandCirculationProject/uploadExcelFiles/: 1582638027669377024.xlsx  1584449714865180672.xlsx  1584450871360622592.xls  1584452844197646336.xls  1584453457509748736.xls  1584455285454540800.xls
LandCirculationWeb/: LandCirculationWeb.sln
LandCirculationWeb/WebProject/: 1.txt  Dockerfile  LandCirculationWeb.csproj  Startup.cs  json.json  landData1.json  libman.json
LandCirculationWeb/WebProject/Controllers/: HomeController.cs  LargeGrainController.cs  LoginController.cs  MainController.cs  NewHomeController.cs
LandCirculationWeb/WebProject/Models/: ErrorViewModel.cs  ResultViewModel.cs  landModel.cs
LandCirculationWeb/WebProject/Properties/: launchSettings.json
LandCirculationWeb/WebProject/Views/LargeGrain/: LargeGrain.cshtml
LandCirculationWeb/WebProject/Views/Login/: Index.cshtml
LandCirculationWeb/WebProject/Views/Main/: Index.cshtml
LandCirculationWeb/WebProject/Views/NewHome/: NewHome.cshtml
LandCirculationWeb/WebProject/Views/Shared/: _AdminTemplate.cshtml  _Layout.cshtml
LandCirculationWeb/WebProject/wwwroot/: MainMenuModels.json  land.json
LandCirculationWeb/WebProject/wwwroot/css/: CompanyMaster.css  LargeGrain.css  NewHome.css  NewHomeExtend.css  addVipDialog.css
LandCirculationWeb/WebProject/wwwroot/js/: AMapLoader.js  GPStransform.js  LargeGrain.js  TiandiTuMapLoader.js  apiHelper.js  echarts-collections.js  login.js  osc_region_new.js  request.js
LandCirculationWeb/WebProject/wwwroot/lib/element-ui/theme-chalk/: index.css
LandCirculationWeb/WebProject/wwwroot/template/: companyInfoTemplate.xls  landCirculationTemplate.xls
PrototypeDrawing/: chrome浏览器浏览说明.doc  土地流转原型图1.0.rp  管理页面.html  首页.html
PrototypeDrawing/axure-chrome-extension/: manifest.json
PrototypeDrawing/data/: document.js  styles.css
PrototypeDrawing/files/管理页面/: data.js  styles.css
PrototypeDrawing/files/首页/: data.js  styles.css
